<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softtanck.framework.activity.MySchoolBagAndSignUpActivity">

    <com.softtanck.framework.pulltorefresh.PullToRefreshExpandableListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_expandable_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/ic_v4_theme_default_main_bg"
        ptr:ptrHeaderBackground="@android:color/white"
        ptr:ptrHeaderTextColor="@android:color/black"
        ptr:ptrMode="pullDownFromTop" />

    <!--<ExpandableListView
        android:id="@+id/expand"
        android:background="@mipmap/ic_v4_theme_default_main_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </ExpandableListView>-->

</RelativeLayout>
