<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#00000000" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/course_signup_parent_item_bg">
        <TextView
            android:id="@+id/parentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:padding="5dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/parentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3天后过期"
            android:padding="5dp"
            android:layout_alignParentRight="true"/>
        <com.softtanck.framework.view.RoundProgressView
            xmlns:android_custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/roundProgress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/parentType"
            android_custom:roundColor="#D1D1D1"
            android_custom:roundProgressColor="@color/blue"
            android_custom:textColor="#9A32CD"
            android_custom:textIsDisplayable="true"
            android_custom:roundWidth="5dip"
            android_custom:textSize="18sp"/>
        <TextView
            android:id="@+id/parentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parentType"
            android:layout_toRightOf="@id/roundProgress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="Moto X拆装机教程"/>
    </RelativeLayout>
</LinearLayout>
