<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    >

        <ImageView
            android:id="@+id/childDoc_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/task_course"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/childTitle_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/task_info"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/childTitle_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/childDoc_left"
            android:padding="5dp"
            android:textSize="16dp"
            android:text="Moto X拆装机教程"/>

</RelativeLayout>
